city;lat;lon;available_permit
Barsbüttel;53.5667;10.1667;A38
Flintbek;54.2433;10.0633;A38
Husum;54.4667;9.0500;A38
Lauenburg;53.3833;10.5667;A38
Leer;53.2308;7.4528;A38
Loxstedt;53.4699;8.6479;A38
Neustadt in Holstein;54.1072;10.8158;A38
Parchim;53.4167;11.8333;A38
Scheeßel;53.1706;9.4831;A38
Schleswig;54.5181;9.5703;A38
Tornesch;53.7000;9.7167;A38
Wittstock;53.1636;12.4856;A38
Zetel;53.4197;7.9742;A38
Adendorf;53.2833;10.4500;NONE
Ahrensbök;54.0167;10.5833;NONE
Ahrensburg;53.6747;10.2411;NONE
Altenholz;54.4000;10.1333;NONE
Apen;53.2214;7.8097;NONE
Aurich;53.4714;7.4836;NONE
Bad Bramstedt;53.9186;9.8844;NONE
Bad Oldesloe;53.8117;10.3742;NONE
Bad Schwartau;53.9194;10.6975;NONE
Bad Segeberg;53.9167;10.3167;NONE
Bad Zwischenahn;53.1836;8.0097;NONE
Bargteheide;53.7167;10.2667;NONE
Barmstedt;53.7833;9.7667;NONE
Barßel;53.1703;7.7467;NONE
Beverstedt;53.4340;8.8183;NONE
Boizenburg;53.3667;10.7167;NONE
Boostedt;54.0089;10.0258;NONE
Bordesholm;54.1833;10.0167;NONE
Brake;53.3333;8.4833;NONE
Bredstedt;54.6200;8.9644;NONE
Bremen;53.0833;8.8000;NONE
Bremerhaven;53.5500;8.5833;NONE
Bremervörde;53.4833;9.1333;NONE
Brunsbüttel;53.8964;9.1386;NONE
Büchen;53.4833;10.6167;NONE
Buchholz in der Nordheide;53.3167;9.8667;NONE
Büdelsdorf;54.3167;9.6833;NONE
Buxtehude;53.4769;9.7011;NONE
Cuxhaven;53.8611;8.6944;NONE
Drochtersen;53.7000;9.3833;NONE
Eckernförde;54.4742;9.8378;NONE
Edewecht;53.1258;7.9825;NONE
Ellerau;53.7500;9.9167;NONE
Elmshorn;53.7519;9.6511;NONE
Emden;53.3669;7.2061;NONE
Eutin;54.1378;10.6181;NONE
Fehmarnsund;54.4454;11.1702;NONE
Flensburg;54.7819;9.4367;NONE
Fockbek;54.3050;9.6008;NONE
Friedeburg;53.4500;7.8333;NONE
Fürstenberg;53.1853;13.1456;NONE
Geesthacht;53.4375;10.3675;NONE
Gettorf;54.4078;9.9742;NONE
Glinde;53.5406;10.2111;NONE
Glücksburg;54.8336;9.5500;NONE
Glückstadt;53.7917;9.4219;NONE
Grevesmühlen;53.8667;11.1667;NONE
Grömitz;54.1536;10.9575;NONE
Großhansdorf;53.6667;10.2667;NONE
Hagen im Bremischen;53.3577;8.6456;NONE
Hagenow;53.4167;11.1833;NONE
Halstenbek;53.6334;9.8372;NONE
Hamburg;53.5500;10.0000;NONE
Handewitt;54.7667;9.3167;NONE
Harrislee;54.7972;9.3764;NONE
Harsefeld;53.4500;9.5000;NONE
Heide;54.1961;9.0933;NONE
Heikendorf;54.3722;10.2081;NONE
Heiligenhafen;54.3739;10.9797;NONE
Henstedt-Ulzburg;53.7833;10.0000;NONE
Hohenlockstedt;53.9667;9.6167;NONE
Hohenwestedt;54.0833;9.6667;NONE
Horst;53.8111;9.6183;NONE
Hude;53.1111;8.4625;NONE
Itzehoe;53.9250;9.5164;NONE
Jever;53.5744;7.9008;NONE
Jork;53.5344;9.6817;NONE
Kaltenkirchen;53.8397;9.9603;NONE
Kappeln;54.6614;9.9311;NONE
Karstädt;53.1605;11.7397;NONE
Kellinghusen;53.9500;9.7167;NONE
Kiel;54.3233;10.1394;NONE
Kronshagen;54.3333;10.0833;NONE
Kropp;54.4111;9.5087;NONE
Laboe;54.4089;10.2308;NONE
Langen;53.6116;8.6032;NONE
Leck;54.7744;8.9736;NONE
Lensahn;54.2333;10.8833;NONE
Lübeck;53.8697;10.6864;NONE
Ludwigslust;53.3244;11.4972;NONE
Lüneburg;53.2525;10.4144;NONE
Lütjenburg;54.2947;10.5914;NONE
Malente;54.1667;10.5500;NONE
Marne;53.9500;9.0000;NONE
Meldorf;54.0833;9.0667;NONE
Mittegroßefehn;53.3833;7.5833;NONE
Molfsee;54.2642;10.0656;NONE
Mölln;53.6269;10.6847;NONE
Neu Wulmstorf;53.4628;9.7956;NONE
Neubrandenburg;53.5569;13.2611;NONE
Neumünster;54.0714;9.9900;NONE
Neustrelitz;53.3647;13.0636;NONE
Niebüll;54.7881;8.8296;NONE
Norden;53.5967;7.2056;NONE
Nordenham;53.5000;8.4667;NONE
Norderstedt;53.7064;10.0103;NONE
Nortorf;54.1667;9.8667;NONE
Oldenburg;53.1439;8.2139;NONE
Oldenburg in Holstein;54.3000;10.8833;NONE
Osterholz-Scharmbeck;53.2167;8.8000;NONE
Osterrönfeld;54.2833;9.7000;NONE
Ostrhauderfehn;53.1167;7.6167;NONE
Oststeinbek;53.5442;10.1664;NONE
Ottersberg;53.1000;9.1500;NONE
Pasewalk;53.5000;14.0000;NONE
Pinneberg;53.6333;9.8000;NONE
Plön;54.1622;10.4214;NONE
Preetz;54.2367;10.2822;NONE
Prenzlau;53.3167;13.8667;NONE
Pritzwalk;53.1500;12.1833;NONE
Quickborn;53.7333;9.8972;NONE
Rastede;53.2500;8.2000;NONE
Ratekau;53.9500;10.7333;NONE
Ratzeburg;53.7000;10.7500;NONE
Reinbek;53.5089;10.2483;NONE
Reinfeld;53.8333;10.4833;NONE
Rellingen;53.6500;9.8167;NONE
Rendsburg;54.3000;9.6667;NONE
Rhaude;53.1667;7.5500;NONE
Rheinsberg;53.0983;12.8958;NONE
Ritterhude;53.1861;8.7580;NONE
Scharbeutz;54.0214;10.7456;NONE
Schenefeld;53.6028;9.8233;NONE
Schiffdorf;53.5355;8.6622;NONE
Schneverdingen;53.1167;9.8000;NONE
Schönberg in Holstein;54.3956;10.3719;NONE
Schönkirchen;54.3417;10.2242;NONE
Schortens;53.5333;7.9500;NONE
Schwanewede;53.2333;8.6000;NONE
Schwarzenbek;53.5042;10.4792;NONE
Schwerin;53.6333;11.4167;NONE
Seevetal;53.3833;10.0333;NONE
Stade;53.6008;9.4764;NONE
Stelle;53.3667;10.1167;NONE
Stockelsdorf;53.8833;10.6500;NONE
Süderbrarup;54.6392;9.7731;NONE
Süsel;54.0778;10.7181;NONE
Tangstedt;53.7353;10.0867;NONE
Tarp;54.6667;9.4000;NONE
Templin;53.1167;13.5000;NONE
Timmendorfer Strand;53.9944;10.7825;NONE
Tostedt;53.2833;9.7167;NONE
Trappenkamp;54.0500;10.2167;NONE
Trittau;53.6167;10.4000;NONE
Uetersen;53.6872;9.6692;NONE
Varel;53.3969;8.1361;NONE
Wahlstedt;53.9500;10.2167;NONE
Wedel;53.5833;9.7000;NONE
Weener;53.1692;7.3564;NONE
Wentorf bei Hamburg;53.4931;10.2533;NONE
Westerstede;53.2500;7.9167;NONE
Wiefelstede;53.2581;8.1172;NONE
Wiesmoor;53.4000;7.7333;NONE
Wilhelmshaven;53.5286;8.1056;NONE
Winsen;53.3667;10.2167;NONE
Wismar;53.9000;11.4667;NONE
Wittmund;53.5750;7.7808;NONE
Zeven;53.3000;9.2833;NONE
Jülich;50.9222;6.3583;F23
Bad Wildungen;51.1167;9.1167;F23
Plettenberg;51.2167;7.8833;F23
Mettmann;51.2500;6.9667;F23
Lohfelden;51.2716;9.5487;F23
Kamp-Lintfort;51.5000;6.5333;F23
Castrop-Rauxel;51.5500;7.3167;F23
Lippstadt;51.6667;8.3500;F23
Harsewinkel;51.9667;8.2331;F23
Bad Pyrmont;51.9867;9.2636;F23
Hildesheim;52.1500;9.9500;F23
Bad Oeynhausen;52.2000;8.8000;F23
Barsinghausen;52.3000;9.4811;F23
Schüttorf;52.3167;7.2167;F23
Bramsche;52.4000;7.9833;F23
Großenkneten;52.9500;8.2667;F23
Weyhe;52.9936;8.8733;F23
Herzogenrath;50.8667;6.1000;NONE
Bad Hersfeld;50.8683;9.7075;NONE
Kerpen;50.8719;6.6961;NONE
Hürth;50.8775;6.8761;NONE
Alsdorf;50.8833;6.1667;NONE
Siegen;50.8833;8.0167;NONE
Baesweiler;50.9000;6.1833;NONE
Rösrath;50.9000;7.1833;NONE
Biedenkopf;50.9128;8.5322;NONE
Frechen;50.9167;6.8167;NONE
Schwalmstadt;50.9333;9.2167;NONE
Cologne;50.9364;6.9528;NONE
Overath;50.9500;7.3000;NONE
Wiehl;50.9500;7.5333;NONE
Geilenkirchen;50.9653;6.1194;NONE
Bergheim;50.9667;6.6500;NONE
Kreuztal;50.9667;7.9667;NONE
Bebra;50.9711;9.7903;NONE
Bergisch Gladbach;50.9918;7.1303;NONE
Rotenburg an der Fulda;50.9961;9.7278;NONE
Pulheim;51.0000;6.8000;NONE
Leverkusen;51.0333;6.9833;NONE
Gummersbach;51.0333;7.5667;NONE
Frankenberg;51.0589;8.7967;NONE
Hückelhoven;51.0608;6.2197;NONE
Heinsberg;51.0631;6.0964;NONE
Erkelenz;51.0833;6.3167;NONE
Grevenbroich;51.0883;6.5875;NONE
Dormagen;51.1000;6.8167;NONE
Langenfeld;51.1167;6.9500;NONE
Leichlingen;51.1167;7.0167;NONE
Lennestadt;51.1236;8.0681;NONE
Fritzlar;51.1333;9.2833;NONE
Felsberg;51.1333;9.4167;NONE
Melsungen;51.1333;9.5500;NONE
Wegberg;51.1417;6.2792;NONE
Wermelskirchen;51.1500;7.2167;NONE
Haan;51.1667;7.0000;NONE
Solingen;51.1667;7.0833;NONE
Hilden;51.1714;6.9394;NONE
Korschenbroich;51.1833;6.5167;NONE
Remscheid;51.1833;7.2000;NONE
Mönchengladbach;51.2000;6.4333;NONE
Neuss;51.2000;6.7000;NONE
Hessisch Lichtenau;51.2000;9.7167;NONE
Kaarst;51.2167;6.6167;NONE
Lüdenscheid;51.2167;7.6333;NONE
Erkrath;51.2239;6.9147;NONE
Düsseldorf;51.2333;6.7833;NONE
Viersen;51.2561;6.3972;NONE
Baunatal;51.2589;9.4183;NONE
Willich;51.2631;6.5492;NONE
Meerbusch;51.2667;6.6667;NONE
Wuppertal;51.2667;7.1833;NONE
Schwelm;51.2667;7.2667;NONE
Kaufungen;51.2811;9.6186;NONE
Ennepetal;51.2833;7.3333;NONE
Korbach;51.2833;8.8667;NONE
Ratingen;51.3000;6.8500;NONE
Kassel;51.3158;9.4979;NONE
Nettetal;51.3167;6.2833;NONE
Heiligenhaus;51.3167;6.9667;NONE
Gevelsberg;51.3167;7.3333;NONE
Sundern;51.3167;8.0000;NONE
Wolfhagen;51.3167;9.1667;NONE
Tönisvorst;51.3208;6.4931;NONE
Krefeld;51.3333;6.5667;NONE
Velbert;51.3333;7.0500;NONE
Witzenhausen;51.3422;9.8578;NONE
Fuldatal;51.3484;9.5256;NONE
Meschede;51.3500;8.2833;NONE
Vellmar;51.3500;9.4667;NONE
Kempen;51.3658;6.4194;NONE
Hagen;51.3667;7.4833;NONE
Iserlohn;51.3833;7.6667;NONE
Hemer;51.3833;7.7667;NONE
Arnsberg;51.3833;8.0833;NONE
Wetter (Ruhr);51.3881;7.3950;NONE
Brilon;51.3956;8.5678;NONE
Hattingen;51.3992;7.1858;NONE
Hannoversch Münden;51.4167;9.6500;NONE
Friedland;51.4167;9.9333;NONE
Mülheim;51.4275;6.8825;NONE
Witten;51.4333;7.3333;NONE
Duisburg;51.4347;6.7625;NONE
Schwerte;51.4458;7.5653;NONE
Essen;51.4508;7.0131;NONE
Moers;51.4592;6.6197;NONE
Bochum;51.4819;7.2158;NONE
Hofgeismar;51.4833;9.4000;NONE
Oberhausen;51.4967;6.8706;NONE
Rosdorf;51.5000;9.9000;NONE
Gelsenkirchen;51.5167;7.1000;NONE
Dortmund;51.5167;7.4667;NONE
Geldern;51.5197;6.3325;NONE
Bottrop;51.5247;6.9228;NONE
Göttingen;51.5339;9.9356;NONE
Unna;51.5347;7.6889;NONE
Rheinberg;51.5467;6.6006;NONE
Herne;51.5500;7.2167;NONE
Werl;51.5500;7.9200;NONE
Dinslaken;51.5667;6.7333;NONE
Gladbeck;51.5667;6.9667;NONE
Soest;51.5711;8.1092;NONE
Kevelaer;51.5833;6.2500;NONE
Recklinghausen;51.5850;7.1619;NONE
Bovenden;51.5897;9.9222;NONE
Kamen;51.5917;7.6653;NONE
Voerde;51.6000;6.6833;NONE
Herten;51.6000;7.1333;NONE
Waltrop;51.6167;7.3833;NONE
Lünen;51.6167;7.5167;NONE
Bergkamen;51.6167;7.6333;NONE
Oer-Erkenschwick;51.6422;7.2508;NONE
Datteln;51.6539;7.3417;NONE
Wesel;51.6586;6.6178;NONE
Uslar;51.6597;9.6358;NONE
Dorsten;51.6600;6.9642;NONE
Marl;51.6667;7.1167;NONE
Werne an der Lippe;51.6667;7.6167;NONE
Salzkotten;51.6708;8.6047;NONE
Selm;51.6833;7.4833;NONE
Hamm;51.6833;7.8167;NONE
Goch;51.6839;6.1619;NONE
Paderborn;51.7181;8.7542;NONE
Hamminkeln;51.7319;6.5908;NONE
Beckum;51.7550;8.0403;NONE
Ahlen;51.7633;7.8911;NONE
Delbrück;51.7667;8.5667;NONE
Höxter;51.7667;9.3667;NONE
Kleve;51.7900;6.1400;NONE
Rietberg;51.8000;8.4333;NONE
Einbeck;51.8167;9.8667;NONE
Holzminden;51.8297;9.4483;NONE
Dülmen;51.8308;7.2783;NONE
Bocholt;51.8333;6.6167;NONE
Borken;51.8333;6.8667;NONE
Oelde;51.8333;8.1500;NONE
Rheda-Wiedenbrück;51.8417;8.3000;NONE
Verl;51.8831;8.5167;NONE
Schloß Holte-Stukenbrock;51.8833;8.6167;NONE
Gütersloh;51.9000;8.3833;NONE
Detmold;51.9378;8.8833;NONE
Coesfeld;51.9500;7.1667;NONE
Warendorf;51.9539;7.9933;NONE
Münster;51.9625;7.6256;NONE
Alfeld;51.9886;9.8269;NONE
Lage;51.9889;8.7944;NONE
Bielefeld;52.0211;8.5347;NONE
Lemgo;52.0272;8.9117;NONE
Aerzen;52.0496;9.2638;NONE
Ahaus;52.0667;7.0000;NONE
Bad Salzuflen;52.0833;8.7467;NONE
Greven;52.0917;7.6083;NONE
Hameln;52.1000;9.3667;NONE
Herford;52.1333;8.6833;NONE
Hilter;52.1357;8.1471;NONE
Steinfurt;52.1475;7.3442;NONE
Bad Iburg;52.1592;8.0472;NONE
Nordstemmen;52.1605;9.7839;NONE
Hessisch Oldendorf;52.1667;9.2500;NONE
Emsdetten;52.1728;7.5344;NONE
Rinteln;52.1906;9.0814;NONE
Bad Münder am Deister;52.1992;9.4653;NONE
Georgsmarienhütte;52.2000;8.0667;NONE
Bünde;52.2000;8.6000;NONE
Löhne;52.2000;8.7000;NONE
Melle;52.2044;8.3389;NONE
Harsum;52.2054;9.9600;NONE
Gronau;52.2125;7.0417;NONE
Hasbergen;52.2167;7.9167;NONE
Porta Westfalica;52.2167;8.9333;NONE
Springe;52.2167;9.5500;NONE
Bissendorf;52.2333;8.1667;NONE
Sarstedt;52.2394;9.8606;NONE
Bückeburg;52.2608;9.0492;NONE
Pattensen;52.2667;9.7667;NONE
Wennigsen;52.2742;9.5708;NONE
Ibbenbüren;52.2778;7.7167;NONE
Rheine;52.2833;7.4333;NONE
Osnabrück;52.2833;8.0500;NONE
Minden;52.2883;8.9167;NONE
Belm;52.3000;8.1333;NONE
Bad Bentheim;52.3031;7.1597;NONE
Lübbecke;52.3081;8.6231;NONE
Gehrden;52.3117;9.6003;NONE
Sehnde;52.3161;9.9642;NONE
Laatzen;52.3167;9.8000;NONE
Ronnenberg;52.3194;9.6556;NONE
Bad Essen;52.3214;8.3400;NONE
Hemmingen;52.3236;9.7256;NONE
Stadthagen;52.3247;9.2069;NONE
Bad Nenndorf;52.3369;9.3786;NONE
Wallenhorst;52.3500;8.0167;NONE
Bohmte;52.3667;8.3167;NONE
Hannover;52.3667;9.7167;NONE
Lehrte;52.3667;9.9667;NONE
Petershagen;52.3833;8.9667;NONE
Emsbüren;52.3925;7.2914;NONE
Seelze;52.3961;9.5981;NONE
Garbsen;52.4183;9.5981;NONE
Wunstorf;52.4275;9.4294;NONE
Nordhorn;52.4319;7.0678;NONE
Isernhagen-Süd;52.4342;9.8572;NONE
Langenhagen;52.4394;9.7400;NONE
Rehburg-Loccum;52.4508;9.2078;NONE
Großburgwedel;52.4933;9.8586;NONE
Neuenhaus;52.5000;6.9667;NONE
Neustadt am Rübenberge;52.5000;9.4667;NONE
Damme;52.5208;8.1986;NONE
Lingen;52.5231;7.3231;NONE
Wietmarschen;52.5331;7.1331;NONE
Steinfeld;52.6000;8.2167;NONE
Diepholz;52.6072;8.3711;NONE
Hambühren;52.6333;9.9833;NONE
Haselünne;52.6667;7.4667;NONE
Dinklage;52.6667;8.1333;NONE
Lohne;52.6667;8.2386;NONE
Sulingen;52.6667;8.8000;NONE
Quakenbrück;52.6772;7.9575;NONE
Meppen;52.6936;7.2928;NONE
Löningen;52.7167;7.7667;NONE
Vechta;52.7306;8.2886;NONE
Haren;52.7667;7.2167;NONE
Goldenstedt;52.7833;8.4167;NONE
Twistringen;52.8000;8.6500;NONE
Emstek;52.8167;8.1500;NONE
Visbek;52.8333;8.3167;NONE
Bassum;52.8494;8.7267;NONE
Werlte;52.8500;7.6833;NONE
Cloppenburg;52.8500;8.0500;NONE
Walsrode;52.8667;9.5833;NONE
Bad Fallingbostel;52.8675;9.6967;NONE
Wildeshausen;52.9000;8.4333;NONE
Syke;52.9131;8.8269;NONE
Kirchlinteln;52.9428;9.3183;NONE
Garrel;52.9581;8.0253;NONE
Soltau;52.9833;9.8333;NONE
Langwedel;52.9999;9.1732;NONE
Hatten;53.0083;8.3167;NONE
Stuhr;53.0167;8.7500;NONE
Friesoythe;53.0206;7.8586;NONE
Ganderkesee;53.0358;8.5483;NONE
Delmenhorst;53.0506;8.6317;NONE
Oyten;53.0611;9.0178;NONE
Wardenburg;53.0617;8.1967;NONE
Achim;53.0653;9.0342;NONE
Papenburg;53.0667;7.4000;NONE
Burgdorf;52.4500;10.0083;F24
Duderstadt;51.5125;10.2597;F24
Salzgitter;52.1500;10.3333;F24
Wittingen;52.7167;10.7333;F24
Halberstadt;51.8958;11.0467;F24
Bad Frankenhausen;51.3558;11.1011;F24
Bernburg;51.8000;11.7333;F24
Burg;52.2725;11.8550;F24
Leuna;51.3167;12.0167;F24
Taucha;51.3800;12.4936;F24
Wittenberg;51.8671;12.6484;F24
Nauen;52.6000;12.8831;F24
Oranienburg;52.7544;13.2369;F24
Ludwigsfelde;52.2997;13.2667;F24
Meißen;51.1667;13.4833;F24
Doberlug-Kirchhain;51.6167;13.5667;F24
Erkner;52.4167;13.7500;F24
Heidenau;50.9833;13.8667;F24
Angermünde;53.0333;14.0000;F24
Kolkwitz;51.7496;14.2457;F24
Löbau;51.0944;14.6667;F24
Northeim;51.7067;10.0011;NONE
Bad Salzdetfurth;52.0653;10.0092;NONE
Eschwege;51.1881;10.0528;NONE
Gerstungen;50.9625;10.0597;NONE
Celle;52.6256;10.0825;NONE
Heilbad Heiligenstadt;51.3789;10.1386;NONE
Seesen;51.8931;10.1783;NONE
Ilsede;52.2667;10.1833;NONE
Uetze;52.4661;10.2039;NONE
Lahstedt;52.2500;10.2167;NONE
Peine;52.3203;10.2336;NONE
Treffurt;51.1367;10.2375;NONE
Osterode;51.7286;10.2522;NONE
Edemissen;52.3667;10.2667;NONE
Lengede;52.2049;10.3078;NONE
Dingelstädt;51.3156;10.3194;NONE
Eisenach;50.9761;10.3206;NONE
Leinefelde;51.3833;10.3333;NONE
Langelsheim;51.9381;10.3350;NONE
Clausthal-Zellerfeld;51.8050;10.3356;NONE
Herzberg am Harz;51.6575;10.3411;NONE
Ruhla;50.8919;10.3667;NONE
Vechelde;52.2608;10.3719;NONE
Wendeburg;52.3167;10.4000;NONE
Niederorschel;51.3694;10.4267;NONE
Goslar;51.9072;10.4300;NONE
Mühlhausen;51.2167;10.4500;NONE
Bad Lauterberg;51.6317;10.4706;NONE
Braunschweig;52.2667;10.5167;NONE
Wolfenbüttel;52.1622;10.5369;NONE
Gifhorn;52.4886;10.5464;NONE
Waltershausen;50.8975;10.5558;NONE
Bad Harzburg;51.8811;10.5622;NONE
Uelzen;52.9647;10.5658;NONE
Bleicherode;51.4167;10.5667;NONE
Friedrichroda;50.8667;10.5667;NONE
Sassenburg;52.5167;10.6333;NONE
Bad Langensalza;51.1081;10.6467;NONE
Cremlingen;52.2489;10.6542;NONE
Lehre;52.3167;10.6667;NONE
Ellrich;51.5856;10.6681;NONE
Osterwieck;51.9667;10.7167;NONE
Gotha;50.9489;10.7183;NONE
Wernigerode;51.8350;10.7853;NONE
Wolfsburg;52.4231;10.7872;NONE
Nordhausen;51.5050;10.7911;NONE
Königslutter am Elm;52.2500;10.8167;NONE
Sondershausen;51.3667;10.8667;NONE
Greußen;51.2292;10.9475;NONE
Schöningen;52.1333;10.9500;NONE
Blankenburg;51.7953;10.9622;NONE
Helmstedt;52.2281;11.0106;NONE
Erfurt;50.9833;11.0333;NONE
Thale;51.7500;11.0500;NONE
Sömmerda;51.1617;11.1169;NONE
Quedlinburg;51.7917;11.1472;NONE
Salzwedel;52.8500;11.1500;NONE
Klötze;52.6263;11.1616;NONE
Kölleda;51.1667;11.2167;NONE
Oschersleben;52.0167;11.2500;NONE
Bad Berka;50.9000;11.2808;NONE
Sangerhausen;51.4667;11.3000;NONE
Artern;51.3667;11.3000;NONE
Weimar;50.9833;11.3167;NONE
Gardelegen;52.5264;11.3925;NONE
Haldensleben;52.2833;11.4167;NONE
Buttstädt;51.1167;11.4167;NONE
Wanzleben;52.0667;11.4333;NONE
Aschersleben;51.7500;11.4667;NONE
Hettstedt;51.6333;11.5000;NONE
Apolda;51.0167;11.5167;NONE
Staßfurt;51.8667;11.5667;NONE
Jena;50.9272;11.5861;NONE
Querfurt;51.3833;11.6000;NONE
Bad Sulza;51.0875;11.6222;NONE
Wolmirstedt;52.2519;11.6297;NONE
Magdeburg;52.1317;11.6392;NONE
Wittenberge;53.0000;11.7500;NONE
Schönebeck;52.0167;11.7500;NONE
Tangerhütte;52.4333;11.8000;NONE
Teutschenthal;51.4500;11.8000;NONE
Naumburg;51.1500;11.8167;NONE
Gommern;52.0667;11.8333;NONE
Stendal;52.6000;11.8500;NONE
Hermsdorf;50.8981;11.8567;NONE
Perleberg;53.0667;11.8667;NONE
Braunsbedra;51.2833;11.9000;NONE
Eisenberg;50.9667;11.9000;NONE
Köthen;51.7500;11.9167;NONE
Halle-Neustadt;51.4789;11.9214;NONE
Möckern;52.1406;11.9525;NONE
Schkopau;51.3833;11.9667;NONE
Weißenfels;51.2000;11.9667;NONE
Tangermünde;52.5408;11.9689;NONE
Halle;51.4828;11.9697;NONE
Merseburg;51.3544;11.9928;NONE
Bad Dürrenberg;51.2833;12.0667;NONE
Gera;50.8806;12.0833;NONE
Zerbst;51.9681;12.0844;NONE
Zeitz;51.0478;12.1383;NONE
Genthin;52.4000;12.1667;NONE
Landsberg;51.5333;12.1667;NONE
Schkeuditz;51.4000;12.2167;NONE
Markranstädt;51.3017;12.2211;NONE
Dessau-Roßlau;51.8333;12.2333;NONE
Meuselwitz;51.0500;12.3000;NONE
Bitterfeld;51.6167;12.3167;NONE
Rathenow;52.6000;12.3333;NONE
Premnitz;52.5333;12.3333;NONE
Delitzsch;51.5264;12.3425;NONE
Schmölln;50.8950;12.3564;NONE
Leipzig;51.3400;12.3750;NONE
Markkleeberg;51.2778;12.3833;NONE
Kyritz;52.9500;12.4000;NONE
Coswig;51.8833;12.4333;NONE
Gräfenhainichen;51.7167;12.4333;NONE
Altenburg;50.9850;12.4333;NONE
Wiesenburg;52.1132;12.4534;NONE
Wusterhausen;52.8907;12.4618;NONE
Nobitz;50.9762;12.4861;NONE
Borna;51.1167;12.5000;NONE
Brandenburg;52.4167;12.5333;NONE
Frohburg;51.0561;12.5550;NONE
Belzig;52.1422;12.5956;NONE
Eilenburg;51.4608;12.6358;NONE
Wurzen;51.3667;12.7167;NONE
Grimma;51.2386;12.7253;NONE
Fehrbellin;52.8144;12.7661;NONE
Groß Kreutz;52.3997;12.7831;NONE
Neuruppin;52.9331;12.8000;NONE
Burgstädt;50.9167;12.8167;NONE
Treuenbrietzen;52.0972;12.8711;NONE
Wustermark;52.5497;12.9497;NONE
Beelitz;52.2333;12.9667;NONE
Niedergörsdorf;51.9765;12.9801;NONE
Mittweida;50.9856;12.9811;NONE
Schönwalde-Siedlung;52.6500;12.9833;NONE
Brieselang;52.5833;13.0000;NONE
Torgau;51.5603;13.0056;NONE
Fahrland;52.4675;13.0139;NONE
Michendorf;52.3129;13.0292;NONE
Kremmen;52.7667;13.0331;NONE
Dallgow-Döberitz;52.5331;13.0500;NONE
Potsdam;52.4000;13.0667;NONE
Jüterbog;51.9933;13.0728;NONE
Falkensee;52.5583;13.0917;NONE
Oschatz;51.3003;13.1072;NONE
Döbeln;51.1194;13.1128;NONE
Löwenberg;52.8960;13.1546;NONE
Gransee;53.0069;13.1586;NONE
Luckenwalde;52.0833;13.1667;NONE
Velten;52.6833;13.1833;NONE
Leegebruch;52.7254;13.1936;NONE
Trebbin;52.2167;13.2000;NONE
Hennigsdorf;52.6378;13.2036;NONE
Stahnsdorf;52.3922;13.2167;NONE
Falkenberg;51.5831;13.2322;NONE
Herzberg;51.6833;13.2333;NONE
Teltow;52.4022;13.2706;NONE
Birkenwerder;52.6885;13.2831;NONE
Hohen Neuendorf;52.6667;13.2833;NONE
Riesa;51.3081;13.2939;NONE
Nossen;51.0500;13.3000;NONE
Großbeeren;52.3551;13.3079;NONE
Zehdenick;52.9833;13.3333;NONE
Freiberg;50.9119;13.3428;NONE
Schildow;52.6356;13.3771;NONE
Blankenfelde;52.3500;13.4000;NONE
Bad Liebenwerda;51.5167;13.4000;NONE
Berlin;52.5200;13.4050;NONE
Rangsdorf;52.2831;13.4331;NONE
Basdorf;52.7142;13.4392;NONE
Wandlitz;52.7500;13.4497;NONE
Zossen;52.2167;13.4497;NONE
Gröditz;51.4167;13.4667;NONE
Schönefeld;52.3886;13.5048;NONE
Elsterwerda;51.4578;13.5239;NONE
Mittenwalde;52.2667;13.5333;NONE
Klipphausen;51.0833;13.5333;NONE
Wilsdruff;51.0522;13.5383;NONE
Großenhain;51.2833;13.5500;NONE
Weinböhla;51.1667;13.5667;NONE
Ahrensfelde;52.5762;13.5753;NONE
Schulzendorf;52.3667;13.5831;NONE
Zeuthen;52.3667;13.6167;NONE
Eichwalde;52.3730;13.6213;NONE
Königs Wusterhausen;52.2917;13.6250;NONE
Bestensee;52.2340;13.6307;NONE
Biesenthal;52.7667;13.6333;NONE
Wildau;52.3167;13.6333;NONE
Radebeul;51.1000;13.6500;NONE
Freital;51.0167;13.6500;NONE
Hoppegarten;52.5167;13.6667;NONE
Dippoldiswalde;50.8933;13.6667;NONE
Finsterwalde;51.6282;13.7102;NONE
Luckau;51.8500;13.7167;NONE
Bannewitz;50.9931;13.7167;NONE
Altlandsberg;52.5667;13.7331;NONE
Werneuchen;52.6333;13.7333;NONE
Dresden;51.0500;13.7400;NONE
Woltersdorf;52.4505;13.7547;NONE
Lauchhammer;51.5000;13.8000;NONE
Grünheide;52.4255;13.8228;NONE
Eberswalde;52.8333;13.8333;NONE
Schwarzheide;51.4831;13.8667;NONE
Strausberg;52.5833;13.8833;NONE
Schipkau;51.5400;13.8920;NONE
Lübben (Spreewald);51.9500;13.9000;NONE
Radeberg;51.1167;13.9167;NONE
Rehfelde;52.5200;13.9292;NONE
Pirna;50.9622;13.9403;NONE
Calau;51.7458;13.9508;NONE
Lübbenau/Spreewald;51.8667;13.9667;NONE
Großräschen;51.5831;14.0000;NONE
Senftenberg;51.5167;14.0167;NONE
Bad Freienwalde;52.7856;14.0325;NONE
Bad Saarow-Pieskow;52.2916;14.0558;NONE
Fürstenwalde;52.3667;14.0667;NONE
Vetschau/Spreewald;51.7831;14.0667;NONE
Kamenz;51.2667;14.1000;NONE
Wriezen;52.7167;14.1331;NONE
Müncheberg;52.5036;14.1397;NONE
Bischofswerda;51.1275;14.1797;NONE
Drebkau;51.6500;14.2167;NONE
Neustadt;51.0239;14.2167;NONE
Beeskow;52.1667;14.2500;NONE
Hoyerswerda;51.4333;14.2500;NONE
Schwedt (Oder);53.0500;14.2667;NONE
Cottbus;51.7606;14.3342;NONE
Spremberg;51.5717;14.3794;NONE
Seelow;52.5167;14.3831;NONE
Neuhausen;51.6826;14.4151;NONE
Bautzen;51.1814;14.4242;NONE
Frankfurt (Oder);52.3419;14.5517;NONE
Forst (Lausitz);51.7333;14.6333;NONE
Weißwasser/Oberlausitz;51.5000;14.6333;NONE
Eisenhüttenstadt;52.1450;14.6728;NONE
Guben;51.9533;14.7167;NONE
Zittau;50.8961;14.8072;NONE
Görlitz;51.1528;14.9872;NONE
Mettlach;49.4917;6.5972;K62
Saarwellingen;49.3542;6.8050;K62
Wittlich;49.9869;6.8897;K62
Niederkassel;50.8167;7.0333;K62
Spiesen-Elversberg;49.3167;7.1331;K62
Nohfelden;49.5867;7.1428;K62
Andernach;50.4397;7.4017;K62
Schopfheim;47.6500;7.8167;K62
Geisenheim;49.9844;7.9672;K62
Limburg;50.3833;8.0667;K62
Achern;48.6333;8.0667;K62
Bad Dürkheim;49.4594;8.1681;K62
Wörth am Rhein;49.0517;8.2603;K62
Bischofsheim;49.9890;8.3550;K62
Limburgerhof;49.4222;8.3919;K62
Bürstadt;49.6333;8.4500;K62
Villingen-Schwenningen;48.0603;8.4586;K62
Kronberg;50.1833;8.5000;K62
Bieber;50.6000;8.5833;K62
Weiterstadt;49.9000;8.6000;K62
Sandhausen;49.3439;8.6581;K62
Weinheim;49.5500;8.6667;K62
Bretten;49.0364;8.7061;K62
Nagold;48.5519;8.7256;K62
Maintal;50.1500;8.8333;K62
Aachen;50.7756;6.0836;NONE
Würselen;50.8167;6.1333;NONE
Stolberg;50.7667;6.2333;NONE
Eschweiler;50.8167;6.2833;NONE
Perl;49.4667;6.3667;NONE
Düren;50.8000;6.4833;NONE
Bitburg;49.9667;6.5333;NONE
Konz;49.7000;6.5833;NONE
Merzig;49.4500;6.6167;NONE
Trier;49.7567;6.6414;NONE
Mechernich;50.6000;6.6500;NONE
Rehlingen-Siersburg;49.3686;6.6786;NONE
Überherrn;49.2500;6.7000;NONE
Beckingen;49.3928;6.7008;NONE
Wallerfangen;49.3278;6.7208;NONE
Dillingen;49.3500;6.7333;NONE
Saarlouis;49.3167;6.7500;NONE
Erftstadt;50.8167;6.7667;NONE
Ensdorf;49.3000;6.7667;NONE
Nalbach;49.3833;6.7833;NONE
Bous;49.2667;6.7833;NONE
Wadgassen;49.2667;6.7833;NONE
Euskirchen;50.6597;6.7917;NONE
Schwalbach;49.2833;6.8167;NONE
Weiskirchen;49.5561;6.8200;NONE
Schmelz;49.4167;6.8333;NONE
Völklingen;49.2500;6.8333;NONE
Großrosseln;49.2030;6.8415;NONE
Wadern;49.5167;6.8667;NONE
Püttlingen;49.2833;6.8833;NONE
Brühl;50.8333;6.9000;NONE
Lebach;49.4100;6.9100;NONE
Heusweiler;49.3375;6.9301;NONE
Riegelsberg;49.2942;6.9375;NONE
Rheinbach;50.6333;6.9500;NONE
Wesseling;50.8167;6.9667;NONE
Nonnweiler;49.6065;6.9694;NONE
Eppelborn;49.4022;6.9706;NONE
Ulmen;50.1333;6.9833;NONE
Saarbrücken;49.2333;7.0000;NONE
Bornheim;50.7592;7.0050;NONE
Tholey;49.4833;7.0333;NONE
Kleinblittersdorf;49.1583;7.0381;NONE
Marpingen;49.4500;7.0500;NONE
Quierschied;49.3167;7.0500;NONE
Illingen;49.3764;7.0525;NONE
Merchweiler;49.3603;7.0600;NONE
Sulzbach;49.2833;7.0667;NONE
Oberthal;49.5167;7.0833;NONE
Friedrichsthal;49.3256;7.0961;NONE
Bonn;50.7333;7.1000;NONE
Bad Neuenahr-Ahrweiler;50.5447;7.1133;NONE
Morbach;49.8167;7.1167;NONE
Schiffweiler;49.3667;7.1167;NONE
Sankt Ingbert;49.3000;7.1167;NONE
Namborn;49.5167;7.1333;NONE
Troisdorf;50.8161;7.1556;NONE
Sankt Wendel;49.4667;7.1667;NONE
Ottweiler;49.3667;7.1667;NONE
Neunkirchen;49.3500;7.1667;NONE
Sankt Augustin;50.7700;7.1867;NONE
Königswinter;50.6736;7.1947;NONE
Gersheim;49.1333;7.2000;NONE
Siegburg;50.8014;7.2044;NONE
Lohmar;50.8167;7.2167;NONE
Mayen;50.3333;7.2167;NONE
Bad Honnef am Rhein;50.6450;7.2269;NONE
Remagen;50.5786;7.2306;NONE
Kirkel;49.2833;7.2333;NONE
Blieskastel;49.2333;7.2500;NONE
Sinzig;50.5453;7.2519;NONE
Freisen;49.5493;7.2520;NONE
Bexbach;49.3494;7.2594;NONE
Hennef;50.7833;7.2833;NONE
Idar-Oberstein;49.7114;7.3131;NONE
Homburg;49.3167;7.3333;NONE
Zweibrücken;49.2500;7.3667;NONE
Neuwied;50.4286;7.4614;NONE
Mülheim-Kärlich;50.3869;7.4953;NONE
Bendorf;50.4297;7.5703;NONE
Breisach am Rhein;48.0333;7.5833;NONE
Boppard;50.2314;7.5908;NONE
Koblenz;50.3597;7.5978;NONE
Pirmasens;49.2000;7.6000;NONE
Lahnstein;50.3011;7.6056;NONE
Weil am Rhein;47.5947;7.6108;NONE
Müllheim;47.8000;7.6333;NONE
Lörrach;47.6167;7.6667;NONE
Bad Krozingen;47.9167;7.7000;NONE
Kaiserslautern;49.4447;7.7689;NONE
Rheinfelden (Baden);47.5611;7.7917;NONE
Kehl;48.5667;7.8167;NONE
Montabaur;50.4375;7.8258;NONE
Emmendingen;48.1214;7.8492;NONE
Freiburg im Breisgau;47.9950;7.8500;NONE
Bad Kreuznach;49.8500;7.8667;NONE
Betzdorf;50.7856;7.8728;NONE
Bingen am Rhein;49.9667;7.9000;NONE
Offenburg;48.4667;7.9333;NONE
Bad Säckingen;47.5500;7.9500;NONE
Waldkirch;48.1000;7.9667;NONE
Oestrich-Winkel;50.0000;8.0000;NONE
Diez;50.3708;8.0158;NONE
Hadamar;50.4500;8.0500;NONE
Ingelheim;49.9747;8.0564;NONE
Bad Schwalbach;50.1333;8.0667;NONE
Oberkirch;48.5333;8.0833;NONE
Alzey;49.7458;8.1153;NONE
Landau;49.2000;8.1167;NONE
Bühl;48.6953;8.1350;NONE
Taunusstein;50.1333;8.1500;NONE
Grünstadt;49.5692;8.1681;NONE
Rastatt;48.8500;8.2000;NONE
Nieder-Olm;49.9083;8.2028;NONE
Haiger;50.7422;8.2039;NONE
Waldshut-Tiengen;47.6231;8.2144;NONE
Herxheim;49.1469;8.2200;NONE
Wiesbaden;50.0825;8.2400;NONE
Baden-Baden;48.7628;8.2408;NONE
Weilburg;50.4833;8.2500;NONE
Haßloch;49.3500;8.2500;NONE
Bad Camberg;50.3000;8.2667;NONE
Mainz;49.9833;8.2667;NONE
Idstein;50.2206;8.2742;NONE
Dillenburg;50.7333;8.2833;NONE
Herborn;50.6825;8.3061;NONE
Böhl-Iggelheim;49.3714;8.3086;NONE
Niedernhausen;50.1617;8.3176;NONE
Gaggenau;48.8039;8.3194;NONE
Ginsheim-Gustavsburg;49.9833;8.3333;NONE
Hochheim am Version3.Main;50.0167;8.3500;NONE
Frankenthal;49.5333;8.3500;NONE
Mutterstadt;49.4417;8.3561;NONE
Bobenheim-Roxheim;49.5839;8.3611;NONE
Worms;49.6319;8.3653;NONE
Schifferstadt;49.3833;8.3667;NONE
Germersheim;49.2167;8.3667;NONE
Braunfels;50.5167;8.3833;NONE
Schramberg;48.2269;8.3842;NONE
Eggenstein-Leopoldshafen;49.0778;8.3925;NONE
Eppstein;50.1333;8.4000;NONE
Ettlingen;48.9333;8.4000;NONE
Karlsruhe;49.0092;8.4040;NONE
Trebur;49.9242;8.4092;NONE
Freudenstadt;48.4633;8.4111;NONE
Rüsselsheim;49.9950;8.4119;NONE
Speyer;49.3194;8.4311;NONE
Flörsheim;50.0167;8.4333;NONE
Ludwigshafen;49.4811;8.4353;NONE
Kelkheim (Taunus);50.1378;8.4497;NONE
Hofheim;50.0833;8.4500;NONE
Raunheim;50.0167;8.4500;NONE
Nauheim;49.9447;8.4548;NONE
Mannheim;49.4878;8.4661;NONE
Aßlar;50.5833;8.4667;NONE
Königstein im Taunus;50.1833;8.4667;NONE
Kriftel;50.0828;8.4667;NONE
Lampertheim;49.6000;8.4667;NONE
Gernsheim;49.7500;8.4833;NONE
Groß-Gerau;49.9192;8.4850;NONE
Hattersheim;50.0722;8.4864;NONE
Wetzlar;50.5667;8.5000;NONE
Bad Soden am Taunus;50.1333;8.5000;NONE
Donaueschingen;47.9531;8.5033;NONE
Neu-Anspach;50.2931;8.5089;NONE
Büttelborn;49.9022;8.5137;NONE
Waghäusel;49.2500;8.5167;NONE
Kelsterbach;50.0617;8.5311;NONE
Usingen;50.3344;8.5375;NONE
Hockenheim;49.3181;8.5472;NONE
Dautphe;50.8583;8.5500;NONE
Griesheim;49.8639;8.5639;NONE
Steinbach am Taunus;50.1667;8.5667;NONE
Schwetzingen;49.3833;8.5667;NONE
Lorsch;49.6539;8.5675;NONE
Eschborn;50.1436;8.5700;NONE
Oberursel;50.2033;8.5769;NONE
Viernheim;49.5417;8.5786;NONE
Gladenbach;50.7681;8.5828;NONE
Mörfelden-Walldorf;50.0000;8.5833;NONE
Bad Homburg;50.2167;8.6000;NONE
Bruchsal;49.1333;8.6000;NONE
Pfungstadt;49.8056;8.6044;NONE
Bensheim;49.6667;8.6167;NONE
Rottweil;48.1681;8.6247;NONE
Eppelheim;49.4000;8.6333;NONE
Trossingen;48.0756;8.6361;NONE
Heppenheim;49.6431;8.6389;NONE
Friedrichsdorf;50.2556;8.6397;NONE
Seeheim-Jugenheim;49.7667;8.6500;NONE
Walldorf;49.3000;8.6500;NONE
Darmstadt;49.8722;8.6528;NONE
Schriesheim;49.4736;8.6592;NONE
Butzbach;50.4367;8.6622;NONE
Gießen;50.5833;8.6667;NONE
Langgöns;50.5000;8.6667;NONE
Egelsbach;49.9694;8.6667;NONE
Frankfurt;50.1106;8.6822;NONE
Leimen;49.3481;8.6911;NONE
Horb am Neckar;48.4453;8.6911;NONE
Wiesloch;49.2942;8.6983;NONE
Neu Isenburg;50.0500;8.7000;NONE
Dreieich;50.0000;8.7000;NONE
Rosbach vor der Höhe;50.2986;8.7006;NONE
Lollar;50.6497;8.7044;NONE
Pforzheim;48.8950;8.7050;NONE
Heidelberg;49.4167;8.7167;NONE
Calw;48.7167;8.7333;NONE
Bad Vilbel;50.1781;8.7361;NONE
Mörlenbach;49.5990;8.7369;NONE
Bad Nauheim;50.3667;8.7500;NONE
Ober-Ramstadt;49.8333;8.7500;NONE
Roßdorf;49.8583;8.7556;NONE
Karben;50.2322;8.7681;NONE
Marburg;50.8100;8.7708;NONE
Dietzenbach;50.0167;8.7833;NONE
Heusenstamm;50.0500;8.8000;NONE
Lich;50.5217;8.8208;NONE
Tuttlingen;47.9850;8.8233;NONE
Wald-Michelbach;49.5724;8.8243;NONE
Reinheim;49.8269;8.8308;NONE
Reiskirchen;50.6000;8.8333;NONE
Obertshausen;50.0667;8.8333;NONE
Groß-Zimmern;49.8726;8.8343;NONE
Mühlacker;48.9500;8.8394;NONE
Dieburg;49.9000;8.8500;NONE
Balingen;48.2731;8.8506;NONE
Weil der Stadt;48.7508;8.8706;NONE
Herrenberg;48.5967;8.8708;NONE
Rodgau;50.0167;8.8833;NONE
Sinsheim;49.2500;8.8833;NONE
Hungen;50.4667;8.9000;NONE
Nidderau;50.2500;8.9000;NONE
Kirchhain;50.8167;8.9167;NONE
Bruchköbel;50.1833;8.9167;NONE
Eppingen;49.1333;8.9167;NONE
Hanau;50.1328;8.9169;NONE
Erlensee;50.1333;8.9333;NONE
Groß-Umstadt;49.8667;8.9333;X09
Albstadt;48.2119;9.0239;X09
Büdingen;50.2908;9.1125;X09
Korntal-Münchingen;48.8306;9.1214;X09
Metzingen;48.5367;9.2858;X09
Buchen in Odenwald;49.5217;9.3233;X09
Friedrichshafen;47.6500;9.4833;X09
Schorndorf;48.8000;9.5333;X09
Eichenzell;50.4934;9.6961;X09
Neu-Ulm;48.3833;10.0000;X09
Leutkirch im Allgäu;47.8256;10.0222;X09
Aalen;48.8333;10.1000;X09
Bad Liebenstein;50.8144;10.3542;X09
Marktoberdorf;47.7667;10.6167;X09
Eisfeld;50.4167;10.9167;X09
Zirndorf;49.4500;10.9500;X09
Aichach;48.4500;11.1333;X09
Kahla;50.8008;11.5875;X09
Unterhaching;48.0658;11.6100;X09
Amberg;49.4444;11.8483;X09
Werdau;50.7333;12.3833;X09
Stollberg;50.7083;12.7783;X09
Renningen;48.7661;8.9347;NONE
Altenstadt;50.2856;8.9450;NONE
Grünberg;50.6000;8.9500;NONE
Babenhausen;49.9667;8.9500;NONE
Vaihingen an der Enz;48.9328;8.9564;NONE
Hechingen;48.3517;8.9633;NONE
Seligenstadt;50.0333;8.9667;NONE
Radolfzell am Bodensee;47.7333;8.9667;NONE
Erbach;49.6569;8.9931;NONE
Höchst im Odenwald;49.7992;8.9942;NONE
Sindelfingen;48.7133;9.0028;NONE
Michelstadt;49.6786;9.0039;NONE
Nidda;50.4128;9.0092;NONE
Stockach;47.8514;9.0114;NONE
Leonberg;48.8014;9.0131;NONE
Böblingen;48.6856;9.0153;NONE
Stadtallendorf;50.8333;9.0167;NONE
Langenselbold;50.1833;9.0333;NONE
Rodenbach;50.1500;9.0333;NONE
Tübingen;48.5200;9.0556;NONE
Mössingen;48.4064;9.0575;NONE
Gerlingen;48.8000;9.0653;NONE
Alzenau in Unterfranken;50.0667;9.0667;NONE
Brackenheim;49.0833;9.0667;NONE
Ditzingen;48.8264;9.0667;NONE
Großostheim;49.9167;9.0833;NONE
Bad Rappenau;49.2333;9.1000;NONE
Schotten;50.5000;9.1167;NONE
Bietigheim-Bissingen;48.9667;9.1333;NONE
Leinfelden-Echterdingen;48.6928;9.1428;NONE
Mosbach;49.3522;9.1467;NONE
Aschaffenburg;49.9667;9.1500;NONE
Überlingen;47.7667;9.1650;NONE
Gelnhausen;50.2000;9.1667;NONE
Stuttgart;48.7775;9.1800;NONE
Konstanz;47.6667;9.1833;NONE
Kornwestheim;48.8598;9.1852;NONE
Ludwigsburg;48.8975;9.1922;NONE
Freiberg am Neckar;48.9333;9.2000;NONE
Sigmaringen;48.0867;9.2164;NONE
Heilbronn;49.1500;9.2167;NONE
Reutlingen;48.4833;9.2167;NONE
Filderstadt;48.6803;9.2183;NONE
Neckarsulm;49.1917;9.2246;NONE
Pfullingen;48.4656;9.2261;NONE
Marbach am Neckar;48.9333;9.2500;NONE
Ostfildern;48.7333;9.2500;NONE
Alsfeld;50.7511;9.2711;NONE
Fellbach;48.8086;9.2758;NONE
Wächtersbach;50.2547;9.2919;NONE
Esslingen;48.7333;9.3167;NONE
Waiblingen;48.8303;9.3169;NONE
Nürtingen;48.6333;9.3333;NONE
Bad Orb;50.2167;9.3500;NONE
Bad Soden-Salmünster;50.2667;9.3667;NONE
Wendlingen am Neckar;48.6747;9.3817;NONE
Lauterbach;50.6378;9.3944;NONE
Winnenden;48.8764;9.3978;NONE
Backnang;48.9464;9.4306;NONE
Kirchheim unter Teck;48.6483;9.4511;NONE
Steinau an der Straße;50.3167;9.4667;NONE
Öhringen;49.2000;9.5000;NONE
Schlüchtern;50.3500;9.5167;NONE
Wertheim;49.7500;9.5167;NONE
Ebersbach an der Fils;48.7147;9.5236;NONE
Tettnang;47.6708;9.5875;NONE
Ravensburg;47.7831;9.6114;NONE
Neuhof;50.4333;9.6167;NONE
Weingarten;47.8092;9.6444;NONE
Göppingen;48.7025;9.6528;NONE
Fulda;50.5508;9.6753;NONE
Künzelsau;49.2833;9.6833;NONE
Lindau;47.5458;9.6833;NONE
Eislingen;48.6933;9.7067;NONE
Petersberg;50.5667;9.7167;NONE
Künzell;50.5500;9.7167;NONE
Ehingen an der Donau;48.2833;9.7236;NONE
Schwäbisch Hall;49.1122;9.7375;NONE
Bad Waldsee;47.9211;9.7519;NONE
Hünfeld;50.6667;9.7667;NONE
Bad Mergentheim;49.5000;9.7667;NONE
Biberach;48.1000;9.7833;NONE
Schwäbisch Gmünd;48.8000;9.8000;NONE
Geislingen an der Steige;48.6244;9.8306;NONE
Wangen im Allgäu;47.6858;9.8342;NONE
Laupheim;48.2289;9.8797;NONE
Würzburg;49.7833;9.9333;NONE
Ulm;48.4000;9.9833;NONE
Vacha;50.8289;10.0214;NONE
Bad Kissingen;50.2000;10.0667;NONE
Senden;48.3167;10.0667;NONE
Crailsheim;49.1347;10.0706;NONE
Illertissen;48.2167;10.0833;NONE
Dermbach;50.7164;10.1197;NONE
Langenau;48.4967;10.1200;NONE
Heidenheim;48.6761;10.1544;NONE
Kaltennordheim;50.6333;10.1667;NONE
Kitzingen;49.7333;10.1667;NONE
Memmingen;47.9878;10.1811;NONE
Bad Neustadt;50.3219;10.2161;NONE
Bad Salzungen;50.8117;10.2333;NONE
Schweinfurt;50.0500;10.2333;NONE
Giengen an der Brenz;48.6217;10.2450;NONE
Günzburg;48.4527;10.2713;NONE
Sonthofen;47.5158;10.2811;NONE
Kempten;47.7333;10.3167;NONE
Gerolzhofen;49.9011;10.3489;NONE
Wasungen;50.6667;10.3667;NONE
Meiningen;50.5500;10.4167;NONE
Schmalkalden;50.7167;10.4500;NONE
Mindelheim;48.0333;10.4667;NONE
Nördlingen;48.8511;10.4883;NONE
Römhild;50.3833;10.5500;NONE
Kurort Steinbach-Hallenberg;50.7006;10.5667;NONE
Ansbach;49.3000;10.5833;NONE
Bad Wörishofen;48.0058;10.5969;NONE
Kaufbeuren;47.8800;10.6225;NONE
Zella-Mehlis;50.6597;10.6669;NONE
Suhl;50.6106;10.6931;NONE
Füssen;47.5667;10.7000;NONE
Ohrdruf;50.8281;10.7328;NONE
Schleusingen;50.5167;10.7500;NONE
Hildburghausen;50.4167;10.7500;NONE
Gunzenhausen;49.1147;10.7542;NONE
Donauwörth;48.7000;10.8000;NONE
Bobingen;48.2667;10.8167;NONE
Neusäß;48.4000;10.8333;NONE
Gersthofen;48.4167;10.8667;NONE
Herzogenaurach;49.5700;10.8819;NONE
Bamberg;49.8914;10.8869;NONE
Königsbrunn;48.2689;10.8908;NONE
Augsburg;48.3689;10.8978;NONE
Ilmenau;50.6839;10.9194;NONE
Arnstadt;50.8342;10.9464;NONE
Pappenheim;48.9500;10.9500;NONE
Oberasbach;49.4219;10.9583;NONE
Coburg;50.2667;10.9667;NONE
Weißenburg;49.0306;10.9719;NONE
Friedberg;48.3500;10.9833;NONE
Fürth;49.4667;11.0000;NONE
Großbreitenbach;50.5828;11.0106;NONE
Erlangen;49.5833;11.0167;NONE
Schwabach;49.3292;11.0208;NONE
Lichtenfels;50.1333;11.0333;NONE
Forchheim;49.7197;11.0581;NONE
Nürnberg;49.4539;11.0775;NONE
Stadtilm;50.7750;11.0808;NONE
Garmisch-Partenkirchen;47.5000;11.0833;NONE
Roth;49.2461;11.0911;NONE
Königsee;50.6614;11.0972;NONE
Neustadt bei Coburg;50.3289;11.1211;NONE
Wendelstein;49.3536;11.1483;NONE
Neuhaus am Rennweg;50.5167;11.1500;NONE
Weilheim;47.8333;11.1500;NONE
Sonneberg;50.3500;11.1667;NONE
Neuburg;48.7333;11.1833;NONE
Föritz;50.3500;11.2417;NONE
Fürstenfeldbruck;48.1778;11.2556;NONE
Bad Blankenburg;50.6833;11.2667;NONE
Schrobenhausen;48.5333;11.2667;NONE
Lauf;49.5103;11.2772;NONE
Gilching;48.1103;11.3011;NONE
Olching;48.2000;11.3167;NONE
Rudolstadt;50.7169;11.3275;NONE
Kronach;50.2411;11.3281;NONE
Starnberg;47.9972;11.3406;NONE
Blankenhain;50.8600;11.3439;NONE
Puchheim;48.1500;11.3500;NONE
Saalfeld;50.6500;11.3667;NONE
Gröbenzell;48.2000;11.3667;NONE
Germering;48.1333;11.3667;NONE
Gauting;48.0678;11.3739;NONE
Penzberg;47.7500;11.3833;NONE
Ingolstadt;48.7631;11.4250;NONE
Wolfratshausen;47.9133;11.4278;NONE
Kulmbach;50.1000;11.4333;NONE
Dachau;48.2603;11.4342;NONE
Unterwellenborn;50.6586;11.4419;NONE
Neumarkt;49.2833;11.4667;NONE
Karlsfeld;48.2167;11.4667;NONE
Geretsried;47.8667;11.4667;NONE
Pfaffenhofen;48.5333;11.5167;NONE
Bad Tölz;47.7603;11.5567;NONE
Unterschleißheim;48.2833;11.5667;NONE
München;48.1375;11.5750;NONE
Bayreuth;49.9481;11.5783;NONE
Pößneck;50.7000;11.6000;NONE
Taufkirchen;48.0500;11.6167;NONE
Garching bei München;48.2500;11.6500;NONE
Neufahrn bei Freising;48.3159;11.6632;NONE
Ottobrunn;48.0667;11.6667;NONE
Ismaning;48.2264;11.6725;NONE
Holzkirchen;47.8833;11.7000;NONE
Stadtroda;50.8500;11.7333;NONE
Haar;48.1000;11.7333;NONE
Freising;48.4028;11.7489;NONE
Sulzbach-Rosenberg;49.5000;11.7500;NONE
Vaterstetten;48.1050;11.7706;NONE
Mainburg;48.6500;11.7833;NONE
Schleiz;50.5833;11.8167;NONE
Poing;48.1667;11.8167;NONE
Kemnath;49.8500;11.8500;NONE
Kelheim;48.9167;11.8667;NONE
Erding;48.2833;11.9000;NONE
Hof;50.3167;11.9167;NONE
Bruckmühl;47.8833;11.9167;NONE
Moosburg;48.4667;11.9333;NONE
Zeulenroda;50.6486;11.9806;NONE
Bad Aibling;47.8667;12.0167;NONE
Weida;50.7750;12.0569;NONE
Marktredwitz;50.0000;12.0667;NONE
Kolbermoor;47.8500;12.0667;NONE
Regensburg;49.0167;12.0833;NONE
Schwandorf;49.3283;12.1100;NONE
Plauen;50.4833;12.1167;NONE
Regenstauf;49.1236;12.1283;NONE
Selb;50.1667;12.1333;NONE
Rosenheim;47.8500;12.1333;NONE
Landshut;48.5397;12.1508;NONE
Ronneburg;50.8636;12.1808;NONE
Greiz;50.6547;12.1997;NONE
Reichenbach/Vogtland;50.6167;12.3000;NONE
Crimmitschau;50.8181;12.3875;NONE
Auerbach;50.5094;12.4000;NONE
Meerane;50.8519;12.4636;NONE
Zwickau;50.7167;12.5000;NONE
Dingolfing;48.6333;12.5000;NONE
Glauchau;50.8233;12.5444;NONE
Straubing;48.8833;12.5667;NONE
Mülsen;50.7447;12.5747;NONE
Lichtenstein;50.7564;12.6317;NONE
Schneeberg;50.5942;12.6456;NONE
Aue;50.5853;12.7008;NONE
Hohenstein-Ernstthal;50.8000;12.7167;NONE
Limbach-Oberfrohna;50.8667;12.7500;NONE
Schwarzenberg;50.5453;12.7792;NONE
Zwönitz;50.6167;12.8000;NONE
Chemnitz;50.8333;12.9167;NONE
Deggendorf;48.8333;12.9667;NONE
Annaberg-Buchholz;50.5800;13.0022;NONE
Flöha;50.8558;13.0714;NONE
Marienberg;50.6333;13.1500;NONE
Olbernhau;50.6667;13.3333;NONE
